<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rods</title>
  <style>
    body {
      background-color: lightblue;
    }

    a {
      text-decoration: none;
      color: black;
      background-color: cyan;
      padding: 0.5rem 1rem;
      border: 1px solid black;
      border-radius: 4px;
    }
  </style>
</head>

<body>
  <h1>Oba</h1>
  <ul>
    <li>Lorem</li>
    <li>Ipsum</li>
    <li>Dolor</li>
    <li>Sit</li>

    <a href="">a</a>
</body>

</html>
